// 미술 작품에 가격을 매기는 일은 쉽지 않습니다. 작품의 가치를 매길 수 있는 정확한 지표가 없기 때문입니다. 그렇기 때문에 사람의 주관이 많이 들어가게 됩니다.
// 이런 문제를 해결하기 위해 여러 전문가들에게 감정을 맡겨보기로 했습니다. 하지만 전문가도 항상 정당한 값을 매기기는 어렵습니다. 또 의도적으로 높게 혹은 낮게 가격을 매길 수 있습니다. 그래서 다음과 같은 4가지 방법으로 판매가를 결정하려고 합니다. 1번 방법부터 적용시킬수 있으며 적용시켜서 판매가를 결정하고, 적용시킬 수 없다면 다음 방법으로 차례차례 넘어갑니다.

// 1. 가장 비싸게 책정한 가격과 가장 싸게 책정한 가격의 차가 d원이하라면, 모두 정당한 가격으로 책정했다고 판단해 전문가들이 제시한 모든 가격의 평균값으로 판매가를 결정합니다.

// 2. 가장 비싸게 책정한 가격 하나와 가장 싸게 책정한 가격 하나를 제외시킵니다. 나머지 가격 중 가장 비싸게 책정한 가격과 가장 싸게 책정한 가격의 차가 d원 이하라면, 앞서 제외한
// 두 가격 외에는 모두 정당한 가격이라고 판단해, 두 가격을 제외한 모든 가격의 평균값으로 판매가를 결정합니다.

// 3. 전문가들이 매긴 모든 가격에서 임의로 k개의 가격을 골랐을 때 가장 비싸게 책정한 가격과 가장 싸게 책정한 가격의 차가 d원 이하라면, 그 k개의 가격이 정당하다고 판단해 그 k개의 평균값을 판매가로 결정합니다. 만약 정당한 가격을 책정한 k개의 가격을 고르는 방법이 여러 개라면, 그중에서 평균값이 가장 낮은 것을 판매가로 결정합니다.

// 4. 중앙값을 판매가로 결정합니다. 즉, 전문가들이 매긴 모든 가격을 오름차순으로 정렬했을때, 가운데 위치하는 가격을 판매가로 결정합니다. 가격의 개수가 짝수라면, 가운데 위치하는 두 가격 중에 크지 않은 가격을 판매가로 결정합니다.
// [주의사항] : 평균값을 계산할 때 모든 소수점 이하는 버립니다.

// 전문가들이 매긴 가격들을 담은 정수 배열 prices, 정수 d, 정수 k가 주어질 때, 미술 작품의 판매가를 return 하도록 solution 함수를 완성해 주세요.

// 제한사항
// • 3 ≤ prices의 길이 ≤ 1,000,000
// • 1 ≤ prices의 원소 ≤ 2,000
// • 0 ≤ d ≤ 2,000
// • 1 ≤ k ≤ prices의 길이

// 입출력 예

// prices	d	k	result
// [4, 5, 6, 7, 8]	4	3	6
// [4, 5, 6, 7, 8]	2	1	6
// [4, 5, 6, 7, 8]	1	2	4
// [8, 4, 5, 7, 8]	1	3	6
// [1, 8, 1, 8, 1, 8]	6	4	1
// 입출력 예#1
// 가장 비싸게 책정된 가격-가장 싸게 책정된 가격=8-4=4
// 4 ≤ d=4이기 때문에, 1번 방법에 따라 전체 가격의 평균을 판매가로 결정합니다.

// 입출력 예#2
// 가장 비싸게 책정된 가격-가장 싸게 책정된 가격=8-4=4
// 4 > d=2이기 때문에, 1번 방법을 적용시킬 수 없습니다.
// 2번 방법에 따라 가장 비싸게 책정된 가격과 가장 싸게 책정된 가격을 제외하고, 가격 차를 확인합니다.
// [5, 6, 7]에서 가장 비싸게 책정된 가격은 7, 가장 싸게 책정된 가격은 5입니다.
// 따라서, 가장 비싸게 책정된 가격-가장 싸게 책정된 가격=7-5=2
// 2 ≤ d=2이기 때문에 [5, 6, 7]의 평균 가격을 판매가로 결정합니다.

// 입출력 예#3
// 입출력 예#2에서 확인할 수 있듯이 1번 방법과 2번 방법을 모두 적용시킬 수 없습니다.
// 따라서 3번 방법을 적용시켜야 합니다. 전문가들이 매긴 모든 가격에서 k개의 가격을 고르는 방법은 다음과 같습니다.
// [4, 5], [4, 6], [4, 7], [4, 8], [5, 6], [5, 7], [5, 8], [6, 7], [6, 8], [7, 8]
// 이 중, 가장 비싸게 책정된 가격-가장 싸게 책정된 가격≤ d=1
// 위 부등식을 만족하는 결과만 나열해 보면 다음과 같습니다.
// [4, 5], [5, 6], [6, 7], [7, 8]
// 이 네 가격 모두 정당하다고 판단하지만, 3번 방법에 따라 평균 가격이 가장 낮은 것을 판매가로 결정합니다. [4, 5]의 평균에서 소수점 이하를 버린 4원을 판매가로 결정합니다.

// 입출력 예#4
// 방법 1, 2, 3을 모두 적용시킬 수 없습니다. 따라서 중앙값인 6원을 판매가로 결정합니다.

// 입출력 예#5
// 가장 비싸게 책정된 가격-가장 싸게 책정된 가격=8-1=7
// 7 > d=6이기 때문에 1번 방법을 적용시킬 수 없습니다.
// 2번 방법에 따라 가장 비싸게 책정된 가격과 가장 싸게 책정된 가격을 제외하고 가격차를 확인합니다.
// [1, 8, 1]에서 가장 비싸게 책정된 가격은 8, 가장 싸게 책정된 가격은 1입니다.
// 가장 비싸게 책정된 가격-가장 싸게 책정된 가격=8-1=7
// 7 > d=6이기 때문에 2번 방법도 적용시킬 수 없습니다.
// 2번 방법으로도 판매가를 결정하지 못합니다. 따라서 4번 방법을 적용시켜야 합니다.
// 전문가들이 책정한 모든 가격 [1, 8, 1, 8, 1, 8]을 오름차순으로 정렬하면 [1, 1, 1, 8, 8]입니다. 중앙에 위치한 2개의 가격 [1, 8]중에서, 크지 않은 값인 1원을 판매가로 결정합니다.
